# Event-Library

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmarks/results/: results-2025-12-11.json
gradle/: libs.versions.toml
src/jmh/kotlin/com/smushytacco/event_library/: BaselinePostBenchmark.kt  ConcurrentBusComparisonBenchmark.kt  ConcurrentPostBenchmark.kt  PostScalingBenchmark.kt  SingleThreadBusComparisonBenchmark.kt  SubscribeUnsubscribeBenchmark.kt
src/main/kotlin/com/smushytaco/event_library/api/: Bus.kt  CancelMode.kt  Cancelable.kt  Event.kt  EventHandler.kt  ExceptionHandler.kt  Modifiable.kt
src/main/kotlin/com/smushytaco/event_library/internal/: CancelableImpl.kt  EventInvoker.kt  EventManager.kt  ExceptionSignatureKind.kt  Handler.kt  ModifiableImpl.kt
src/main/kotlin/com/smushytaco/event_library/internal/event_invokers/: EventInvoker.kt  InstanceEventInvoker.kt  StaticEventInvoker.kt
src/main/kotlin/com/smushytaco/event_library/internal/handlers/: EventHandlerEntry.kt  ExceptionHandlerEntry.kt  ExceptionHandlerEntryWithThrowable.kt  Handler.kt  InstanceEventHandlerEntry.kt  InstanceExceptionHandlerEntry.kt  InstanceExceptionHandlerEntryWithThrowable.kt  InstanceHandler.kt  Priority.kt  StaticEventHandlerEntry.kt  StaticExceptionHandlerEntry.kt  StaticExceptionHandlerEntryWithThrowable.kt  StaticHandler.kt
src/main/kotlin/com/smushytaco/event_library/internal/handlers/event/: EventHandlerEntry.kt  InstanceEventHandlerEntry.kt  StaticEventHandlerEntry.kt
src/main/kotlin/com/smushytaco/event_library/internal/handlers/exception/: ExceptionHandlerEntry.kt  InstanceExceptionHandlerEntry.kt  StaticExceptionHandlerEntry.kt
src/main/kotlin/com/smushytaco/event_library/internal/invokers/event/: EventInvoker.kt  InstanceEventInvoker.kt  StaticEventInvoker.kt
src/main/kotlin/com/smushytaco/event_library/internal/invokers/exception/: ExceptionInvoker.kt  InstanceExceptionEventOnlyInvoker.kt  InstanceExceptionInvoker.kt  InstanceExceptionInvokers.kt  InstanceExceptionThrowableOnlyInvoker.kt  StaticExceptionEventOnlyInvoker.kt  StaticExceptionInvoker.kt  StaticExceptionInvokers.kt  StaticExceptionThrowableOnlyInvoker.kt
src/test/kotlin/com/smushytaco/event_library/: BusTest.kt  CancelModeTest.kt  CancelableAndModifiableTest.kt  ConcurrencyTest.kt  ExceptionHandlerNegativeTest.kt  ExceptionHandlerTest.kt  StaticHandlersTest.kt
