##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Maven Properties
group = com.smushytaco
name = event-library
version = 4.0.0
description = High performance event system
##########################################################################
# Publishing Properties
url = https://github.com/SmushyTaco/Event-Library
# License Information
license_name = The Apache License, Version 2.0
license_url = https://www.apache.org/licenses/LICENSE-2.0.txt
license_distribution = repo
# Developer Information
developer_id = smushytaco
developer_name = Nikan Radan
developer_email = personal@nikanradan.com
# AUTOMATIC or USER_MANAGED
publishing_strategy = USER_MANAGED
##########################################################################
# Download Repository
# Check this on https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention/
foojay_resolver_version = 1.0.0
##########################################################################
